.cards {
  position: relative;
  
  .cards-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .card__item {
      position: relative;
      .card__item--hover {
        background: rgba(255, 67, 67, 0.8);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        display: flex;
        justify-content: right;
        align-items: center;

        .card__item-elements {
          .card--hover__title {
            color: $color;
            margin-bottom: 30px;
          }
          .card--hover__subtitle {
            color: $color;
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .card__item:hover {
      .card__item--hover {
        opacity: 1;
        visibility: visible;
      }
    }
    .card__item:active {
      .card__item--active {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
.card__item--active {
  background: rgba(255, 67, 67, 0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 420px) {
  .cards {
    position: relative;

    .cards-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .card--hover__title {
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    width: 160px;
    text-transform: uppercase;
  }
  .card--hover__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    width: 160px;
  }
  .card__item--hover {
    display: flex;
    justify-content: right;
    align-items: center;
  }
}
